# 기본 FTP 설정
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES

# 로그 설정
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

# 패시브 모드 설정
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

